{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "commonjs",
    "strict": true,
    "target": "es6"
  }
}
